
--------------------------------------《《   设备选型：Dell，HP的设备比较好
指标：
1.为未来着想，需大于需求
2.不贪便宜，电费远比你想的更贵
3.机房空间资源稀缺，机架式比塔式性价比更高
4.管理方便，比如螺丝要少，可远程管理
5.硬件通用性要好，尤其驱动
6.厂商支持，选择大厂商
7.可替代产品是否广泛（兼容性要强）
8.云主机性价比很高
9.CPU是服务器主要指标的一部分：
影响其性能的是缓存,内存，I/O等
一般选择Xeon，越贵越好。。
CPU物理核心数量越多，并发性越强，这里不包括超线程，超线程在CPU密集型计算，
CPU主频越高单次计算速度就越快
CPU L（1，2，3）缓存大的性能好
内存条的主频不同，不可乱插，内存槽同组会标识相同颜色

SMP：总线型架构
	特征是共享CPU,内存,I/O等系统资源；
	导致问题：扩展能力非常有限；
	
NUMA：非一致存储访问
	特征是具有多个CPU模块，每个CPU模块由多个CPU组成，并且具有独立的本地内存，I/O槽口等；
	机制：跨CPU调度访问
10.raid卡
	越贵越好。。。
	自带CPU计算芯片的raid卡比较好，硬raid比软raid好
11.硬盘：
	还是越贵越好。。。
	Intel的SSD也不错
	不能与raid混用
	硬盘15000转的肯定比10000转的好
	格式化分区时集的4K对齐（4096整数倍）
	在内核队列上选择noop效果比较好
12.网卡：
	主板集成
13.显卡：
	不重要，多与图片业务相关
14.声卡：
	机房太吵了。
15.功耗：
	当最大功耗大于电源模块的最大输出就要匹配多几个电源，支持功耗大的机器
16.散热效果是否良好。


--------------------------------------《《   Xshell，SecureCRT 远程管理

机房的服务器不是每个都有外网地址
--跳板机（堡垒机）：
	管理员 ---------> 连接跳板机（堡垒机） ---------> 内网其他主机
		      支持审计机制，记录日志
	
--vpn：
	搭建专线
	不支持审计
	一般用于堡垒机down掉后的备用

Xshell支持批量执行命令

sftp上传下载文件：
	本地命令统一在命令前加 l
	远程命令正常
	先cd到指定目录
	put将本地文件上传服务器
	get将服务器文件下载到本地
	bye：结束连接
zmodem的使用：
	lrzsz上传下载软件
	rz：将服务端文件上传到本地。可直接托至
	sz：将本地文件下载到服务端
socks5隧道：
	记住端口1080
	可用于翻墙
IPMI：
	远程了解服务器的基本状态；
	监控服务器上各种硬件组将的健康情况，如CPU电压，系统温度，功耗，风扇转速等；
	是一个完全独立运行的系统；
	可实现远程的状态检测命令，包括开关机。
IPMI的使用：
	yum -y install dimdecode
	管理命令ipmitool [<options>]<comand>


------------------------------------------------<<< CentOS7 配置SOCKS5代理服务实现翻墙.

https://blog.csdn.net/zjiang1994/article/details/74925039












	

		







	
	









