*********************************************************************************************************

						Linux入门基础(二)

*********************************************************************************************************
对上一节的补充说明：

	   	   /-- Linux系统管理员
	基础运维-->	
	  	   \-- Linux系统工程师


	每人三台虚拟机：
		-> server - 作为练习用的服务器
		-> desktop - 作为练习用的客户机
		-> classroom - 提供网关/DNS/软件素材等资源

	真机还原指令：/usr/local/bin/rht-vmctl -> 脚本文件，已经加入了启动项 

新的教学环境：	
	指令：rht-vmctl reset classroom		还原然后开机
	     rht-vmctl reset server
	     rht-vmctl reset desktop
	登入的帐号秘密：
		root   redhat
	制作永久别名：
		vim .bashrc 
		alias a="rht-vmctl reset classroom"
		alias b="rht-vmctl reset server"
		alias c="rht-vmctl reset desktop"
		source .bashrc    重载文件

————————————————————————————————————————————————————————
远程管理：
	Linux远程管理 ->ssh 用户名@要连接的IP地址：prot端口（不填写默认为22）
					       _____________
					       |		     |
					       |	真机         
					       |____________ |
							|   |
							|   |
							|   |
                _________        _________ |   | ________      _________
		|		| 《《《____________________》》》|	         |
		|    虚拟机     |                                                |    虚拟机     |
		|_________|                                                |_________|

		    server -> IP:172.25.0.10 -> 主机名：desktop0.example.com
		   desktop -> IP:172.25.0.11 -> 主机名：server0.example.com

	-> 在server端上ssh访问desktop端 -> ssh 172.25.0.11 -> yes -> 免密码登入
	-> 在真机端上ssh访问server端 -> ssh 172.25.0.10 -> yes -> 免密码登入
	-> 当你在真机上操作管理你的远程服务器时候为了方便可以使用 shift + ctrl + T 在一个页面上操作

______________________________________________________________________




#############################################################################################

						RPM软件仓库

#############################################################################################

软件包的管理
	-> 使用RPM(RPM Package Manager)命令管理软件包
	   - rpm -q 软件名                           检测是否安装程序
	   - rpm -ivh 软件名-版本信息.rpm		 安装软件包
         - rpm -e 软件名         			 卸载软件
 	   - rpm -ql 软件名			 列出安装的软件的信息

从光盘内容中找到软件
	->从光盘中找到文件并安装的方法步骤：
		1.添加设备文件 -> 关闭运行的虚拟机 -> 添加设备文件cdroom -> 开机
		2.挂载光盘 -> mkdir /dvd -> mount /dev/cdrom /dvd -> ls /dev/Packages/vsftpd....
		3.安装 -> rpm -ivh /dev/Packages/vsftpd....    (...省略了版本信息TAB自己补全)
		4.查询是否安装成功 -> rpm -q vsftpd
		5.卸载文件 -> rpm -e vsftpd
		6.查询是否卸载成功 -> rpm -q vsftpd
   
导入红帽的签名信息
	-> rpm --import /dvd/PRM-GPG-KEY-REDHAT-release
	-> rpm -q vsftpd
	-> rpm -e vsftpd
	-> rpm -ivh /dev/Packages/vsftpd....   (...省略了版本信息TAB自己补全)

rpm安装软件的时候让人反感的地方，依赖检测
	-> 某些包安装会需要安装相关的依赖才能够去完整的安装某个包。
	-> 人们的需求就是需要一个能够自动解决依赖关系的安装软件  --> 软件包仓库管理应运而生 --> yum


#############################################################################################

						Yum软件仓库

#############################################################################################

yum（Yellowdog Update Manager、黄狗升级管理工具） 软件包仓库自动解决依赖关系 -> 安装软件
	yum的介绍：
		服务端提供服务  -->  客户端发出请求享受服务
		yum提供的服务  --> 为客户端解决依赖关系的软件系统安装包

	————————————————————————————————————————————
	图文：							|  ->当客户端发出请求给服务端
			yum服务端	        客户端    	|  服务端会查看自己的软件包清单核对后
  	     众多的	————  软件包仓库  ————   	|  反馈发送给客户端。
	    PMR包	|	| ---------------> |	|  	|  例如：
			|	|	       |	|	|  ->光盘中的repodate 仓库数据文件
			————	       ————	|
	————————————————————————————————————————————
	传输的协议：  		FTP -> 文件的传输协议   	HTTP -> 超文本传输协议
	————————————————————————————————————————————
	对于教学环境来说：  服务端  -> classroom.example.com (搭建了web服务，共享光盘内容)
	验证：  真机上访问 -> http://classroom.example.com/content/rhel7.0/x86_64/dvd
	————————————————————————————————————————————

指定http的yum源虚拟机server
	-> 客户端yum源的路径  --> /etc/yum.repos.d/*.repo -> 错误的客户端文件会影响正确的客户端文件
	   - rm -rf /etc/yum.repos.d/*
	   - vim /etc/yum.repos.d/rhel-7.repo
		-> [rhel-7]      					# 仓库的标识
		-> name=rhel-7.0      				# 仓库的描述信息
		-> baseurl=http://classroom.....		# 输入classroom的地址 
		-> enabled=1					# 文本文件是否生效 1开启 0不启用
		-> gpgcheck=0					# 0不检测包的签名 1开启包的签名  

	-> yum repolist		# 列出仓库信息，检测是否服务器端存在
	-> yum list [软件名称]
	-> yum -y install 软件名称		# 安装软件
	-> yum -y remove 软件名称 		# 卸载软件
	-> yum search 软件名称			# 查找软件

指定YUM仓库 虚拟机Desktop.example.com
	-> 同上
	-> [rhel7]
	-> name=rhel7
	-> baseurl=http://xxxxxxxx/xxxx/xxx/xx
	-> enabled=1
	-> gpgcheck=0

真机搭建YUN源
	服务端 -> 将光盘的内容显示在系统中 -> 自给自足模式，既是服务端又是客户端
	mkdir /dvd
	mount /iso/CentOS-7-x86_64-DVD-1708.iso  /dvd
	ls /dvd
	
	[Centos7]
	name=Centos7
	baseurl=file:///dvd
	enabled=1
	gpgcheck=0

多媒体的软件包 yum groups install 多媒体 -y

	-> ssh -X root@server IP -> -X 在远程管理时，可以在本机运行对方服务器的图形程序
	-> exit 退出远程管理


	-> grep 文本过滤工具
	  -i 不区分大小写
	  -v 取反，不包含指定的字符串的行
          ^ 以什么开头
	  $ 以什么结尾

	->重点向命令输出 -> 将前面命令的输入结果当作文本文件的内容，写入到文件中
	->格式： 命令 > 路径
	-> 单个“>”覆盖重定向
	-> 两个“>>”追加重定向


	-> echo 打印
	    格式：echo 要打印的







