     (单选题)交换机工作在OSI七层中的第（ ）。
        A.一层
        B.二层
        C.三层
        D.三层以上

        

    正确答案：B

    2.
    (单选题)关于常见的应用层协议，以下描述正确的是（ ）。
        A.TELNET基于TCP协议，使用端口号为25
        B.TFTP基于TCP协议，端口号69
        C.FTP基于UDP协议，端口号21
        D.HTTP基于TCP协议，端口号80

        

    正确答案：D
     

    3.
    (单选题)交换机的MAC地址表是根据（ ）来学习的。
        A.目的MAC地址
        B.源MAC地址
        C.目的IP地址
        D.源IP地址

        

    正确答案：B
     

    4.
    (单选题)关于三层交换机的描述，以下正确的是（ ）。
        A.路由功能默认未开启的
        B.是依据路由表来转发的
        C.三层交换机就是三个交换机
        D.三层交换机接口不能配置IP地址

        

    正确答案：A
     

    5.
    (单选题)在Catalyst交换机上，要显示以字母a开头的命令列表，应输入（ ）。
        A.a?
        B.a  ?
        C.help a
        D.help a *

        

    正确答案：A

    6.
    (单选题)在封装过程中，数据链路层执行什么操作（ ）。
        A.添加物理地址
        B.添加逻辑地址
        C.添加端口号
        D.添加IP地址

        

    正确答案：A

    7.
    (单选题)BGP是在（ ）之间传播路由的协议。
        A.主机
        B.子网
        C.区域
        D.自治系统

        

    正确答案：D

    8.
    (单选题)配置默认路由传播时，应该使用（ ）命令。
        A.network 0.0.0.0
        B.pass-interface
        C.default-information originate
        D.no debug ip rip

        

    正确答案：C

    9.
    (单选题)windows系统中，查看本地计算机到42.62.21.21的路由跳数且不解析计算机名的命令是（ ）。
        A.tracert  -d 42.62.21.21
        B.tracert   42.62.21.21
        C.ping    -a 42.62.21.21
        D.Ping     42.62.21.21

        

    正确答案：C

    10.
    (单选题)在信道上同一时刻，可进行双向数据传送的通信方式是（ ）。
        A.单工
        B.半双工
        C.全双工
        D.上述三种均不是

        

    正确答案：C

    11.
    (单选题)双绞线传输介质是把两根导线绞在一起，这样可以减少 （ ）。
        A.信号传输时的衰减
        B.外界信号的干扰
        C.信号向外泄露
        D.信号之间的相互串扰

        

    正确答案：D

    12.
    (单选题)下列协议头的最小值中（ ）最小。
        A.IP
        B.TCP
        C.UDP
        D.ARP

        

    正确答案：C

    13.
    (单选题)在综合布线应用中，T568B线序的正确排列是（ ）。
        A.白绿 绿 白橙 蓝 白蓝 橙 白棕 棕
        B.白橙 橙 白绿 蓝 白蓝 绿 白棕 棕
        C.白橙 白绿 绿 蓝 白蓝 橙 白棕 棕
        D.白橙 绿 白绿 蓝 白蓝 橙 白棕 棕

        

    正确答案：B
     

    14.
    (单选题)以下ACL语句中，含义为“允许172.168.0.0/24网段所有PC访问10.1.0.10中的FTP服务”的是（ ）。
        A.access-list  101  deny  tcp  172.168.0.0  0.0.0.255  host 10.1.0.10  eq  ftp
        B.access-list  101  permit  tcp  172.168.0.0  0.0.0.255  host 10.1.0.10  eq  ftp
        C.access-list  101  deny  tcp host 10.1.0.10  172.168.0.0  0.0.0.255   eq  ftp
        D.access-list  101  permit  tcp host 10.1.0.10  172.168.0.0  0.0.0.255   eq  ftp

        

    正确答案：B

    15.
    (单选题)在T568B的标准里，RJ-45连接器的管脚号和颜色编码一一对应，管脚6对应颜色是（ ）。
        A.绿
        B.白绿
        C.橙
        D.白橙

        

    正确答案：A

    16.
    (单选题)以下哪个交换机将被选为根桥（ ）。
        A.4097:11-22-33-44-55-66
        B.4097:22-33-44-55-66-77
        C.32769:11-22-33-44-55-65
        D.32769:22-33-44-55-66-78

        

    正确答案：A

    17.
    (单选题)学校内的一个计算机网络系统，属于（ ）。
        A.PAN
        B.LAN
        C.MAN
        D.WAN

        

    正确答案：B

    18.
    (单选题)下面（ ）命令用于在路由器上添加一条默认路由。
        A.Router#ip route 0.0.0.0 0.0.0.0 192.168.100.1
        B.Router#ip route 0.0.0.0 255.255.255.255 192.168.100.1
        C.Router(Config)# ip route 0.0.0.0 0.0.0.0 192.168.100.1
        D.Router(Config)# ip route 0.0.0.0  255.255.255.255 192.168.100.1

        

    正确答案：C

    19.
    (单选题)以下（ ）不是数据链路层的功能。
        A.数据逻辑链路的连接
        B.MAC寻址
        C.定界与同步
        D.文件的断点续传

        

    正确答案：D
     

    20.
    (单选题)下列静态路由配置正确的是（ ）。
        A.ip route 129.1.0.0 16 serial 0
        B.ip route 10.0.0.2 16 129.1.0.0
        C.ip route 129.1.0.0 16 10.0.0.2
        D.ip route 129.1.0.0 255.255.0.0 10.0.0.2

        

    正确答案：D

    21.
    (单选题)关于TCP协议的描述，以下正确的是（ ）。
        A.是非面向连接的协议
        B.传输效率低
        C.不具备差错校验
        D.不具备流量控制

        

    正确答案：B
     

    22.
    (单选题)在建立TCP连接时，（ ）控制位置为“1”。
        A.RST
        B.ACK
        C.SYN
        D.FIN

        

    正确答案：C
     

    23.
    (单选题)假设所有交换机的stp参数都是默认值，则以下（ ）命令可以使交换机成为vlan5的根网桥。
        A.spanning-tree root
        B.spanning-tree vlan 5 root  primary
        C.spanning-tree root vlan 5 secondary
        D.spanning-tree vlan 5 root

        

    正确答案：B
     

    24.
    (单选题)在124.12.4.0/22这个网络里，最多可以提供（ ）个主机地址。
        A.510
        B.1022
        C.1024
        D.2046

        

    正确答案：B

    25.
    (单选题)下面关于NAT的解释正确的是（ ）。
        A.增加安全性的同时也增加了复杂性
        B.静态NAT体现了节约公网地址的理念
        C.NAT就是将公有地址转换成私有地址
        D.全局模式下配置完NAT，只需在外网接口启用即可

        

    正确答案：A
     

    26.
    (单选题)在Windows 系统中，配置好IP地址之后想查看网卡的MAC地址，可以通过 (  )命令进行查看。
        A.ipconfig /all
        B.ping –t
        C.tracert
        D.whoami

        

    正确答案：A

    27.
    (单选题)以下RIP V2的更新地址正确的是（ ）。
        A.224.0.0.9
        B.255.255.255.255
        C.224.0.0.6
        D.224.0.0.8

        

    正确答案：A

    28.
    (单选题)交换机从某一端口收到正确的数据帧后，在其地址转发表中查找该帧
    要到达的目的站，若查找不到，则会（ ）。
        A.向除该端口以外的交换机的所有端口转发此帧
        B.向交换机的所有端口转发此帧
        C.仅向该端口转发此帧
        D.不转发此帧，而由交换机保存起来

        

    正确答案：A

    29.
    (单选题)局域网中划分VLAN，不同VLAN之间必须通过（ ）连接才互相通信，属于各个VLAN的数据帧必须同时打上不同的（ ）。
        A.中继端口	 动态端口
        B.接入端口     静态端口
        C.中继端口	 VLAN标记
        D.用户标识     用户密钥

        

    正确答案：C

    30.
    (单选题)关于STP协议的描述，以下正确的是（ ）。
        A.优先级最大的会成为根网桥
        B.根网桥上都是根端口
        C.管理员可以手工指定交换机的优先级
        D.被阻塞的端口一直处于阻塞状态

        

    正确答案：C
     

    31.
    (多选题)使用VLAN的优势体现在（ ）。
        A.分割冲突域
        B.使广播得到控制
        C.提高安全性
        D.提高带宽利用率

        

    正确答案：BCD
     

    32.
    (多选题)以太网交换机端口的工作模式可以被设置为（ ）。
        A.全双工
        B.Trunk模式
        C.半双工
        D.自动协商方式

        

    正确答案：ACD

    33.
    (多选题)TCP/IP协议族是在OSI参考模型之前设计出来的，所以TCP/IP协议与OSI参考模型的层次有些区别，可以理解为它将OSI参考模型的（ ）合并为自己的应用层。
        A.应用层
        B.表示层
        C.网络层
        D.会话层

        

    正确答案：ABD

    34.
    (多选)关于UDP协议的描述，以下正确的是（）。
        A.是非面向连接的协议
        B.传输效率低
        C.不具备差错校验
        D.不具备流量控制

        

    正确答案：AD
     

    35.
    (多选题)关于TCP/IP协议，以下叙述正确的是（ ）。
        A.是目前最完整的通信协议
        B.应用最为广泛
        C.可应用于不同的网络架构
        D.不能应用于不同操作系统平台

        

    正确答案：ABC

    36.
    (多选题)下面有关NAT叙述正确的是（ ）。
        A.NAT是英文“网络地址转换”的缩写，又称地址翻译
        B.NAT用来实现私有地址与公用网络地址之间的转换
        C.当内部网络的主机访问外部网络的时候，一定不需要NAT
        D.地址转换的提出为解决IP地址紧张的问题提供了一个有效途径

        

    正确答案：ABD

    37.
    (多选题)路由器在执行数据包转发时，下列（ ）没有发生变化(假定没有使用地址转换技术)。
        A.源端口号
        B.目的端口号
        C.源MAC地址
        D.目的MAC地址

        

    正确答案：AB

    38.
    (多选)关于TCP协议的描述，以下错误的是（）。
        A.是非面向连接的协议
        B.传输效率低
        C.不具备差错校验
        D.不具备流量控制

        

    正确答案：ACD
     

    39.
    (多选题)在某台主机用ping命令测试网络连接时，发现局域网的主机都可以连通，而不能与公网连通，问题可能是（ ）。
        A.主机IP设置有误
        B.主机的网关设置有误
        C.主机没有设置网关
        D.DNS服务器设置有误

        

    正确答案：BC

    40.
    (多选题)关于IP报文头的TTL字段，以下说法正确的有（ ）。
        A.TTL表示数据的生命周期
        B.TTL是以分钟为单位
        C.TTL主要是为了防止IP报文在网络中的循环转发，浪费网络带宽
        D.IP报文每经过一个网络设备，包括Hub、SWITCH和路由器，TTL值都会被减去一定的数值

        

    正确答案：AC

    41.
    (多选题)关于HSRP协议的描述，以下正确的是（ ）。
        A.是公有的网关热备份协议
        B.是Cisco私有的协议
        C.需要配置一个虚拟的IP地址来实现
        D.HSRP默认占先权已配置

        

    正确答案：BC
     

    42.
    (多选题)关于STP协议，以下描述错误的是（ ）。
        A.优先级最大的会成为根网桥
        B.根网桥上都是根端口
        C.管理员可以手工指定交换机的优先级
        D.被阻塞的端口一直处于阻塞状态

        

    正确答案：ABD
     

    43.
    (多选题)关于交换机的转发原理，以下描述错误的是（ ）。
        A.交换机收到数据帧后总会以广播的方式发出去
        B.交换机可以根据IP地址将数据转发到正确的目的地
        C.交换机会将数据帧的目标地址和接口编号对应写入MAC地址表
        D.交换机会将数据帧的源地址和接口编号对应写入MAC地址表

        

    正确答案：ABC
     

    44.
    (多选题)以下（ ）应用层协议正确匹配了相应的功能。
        A.DNS 为主机动态分配 IP 地址
        B.HTTP 从 Web 服务器向客户端传输数据
        C.POP3 从客户端向电子邮件服务器分发电子邮件
        D.Telnet 提供远程访问的虚拟连接

        

    正确答案：BD

    45.
    (多选题)在192.168.1.0/24这个网络里面，（ ）地址可以分配给一台主机。
        A.192.168.1.0
        B.192.168.1.255
        C.192.168.1.1
        D.192.168.1.254

        

    正确答案：CD

    46.
    (多选题)（ ）协议用于控制从Web服务器向客户端浏览器传输 Web 资源。
        A.FTP
        B.SMTP
        C.HTTP
        D.HTTPS

        

    正确答案：CD

    47.
    (多选)关于常见的应用层协议，以下描述错误的是（）。
        A.TELNET基于TCP协议，使用端口号为25
        B.TFTP基于TCP协议，端口号69
        C.FTP基于UDP协议，端口号21
        D.HTTP基于TCP协议，端口号80

        

    正确答案：ABC
     

    48.
    (多选题)在Windows Server 2008 主机中配置TCP/IP配置时，以下（）不是必须设置的。
        A.IP地址
        B.子网掩码
        C.网关
        D.DNS

        

    正确答案：CD

    49.
    (多选题)以下关于TCP/IP传输层协议的描述中，错误的是（ ）。
        A.TCP/IP传输层定义了TCP和UDP两种协议
        B.TCP协议是一种面向连接的协议
        C.UDP协议是一种面向连接的协议
        D.UDP协议与TCP协议都能够支持可靠的字节流传输

        

    正确答案：CD

    50.
    (多选题)在三层交换机上配置HSRP时，以下描述正确的是（ ）。
        A.相同VLAN必须是同一个组号
        B.VLAN不需要配置IP地址
        C.两个网关设备，相同VLAN的IP地址一定要相同
        D.VLAN的IP地址必须要激活

        

    正确答案：AD
     


