


3月8号  day01



	一、	TCP/IP协议
	  1、TCP/IP通信协议是目前最完整、最被广泛支持的通信协议，它可以让不同网络架构、不同操作系统的 			  计算机之间通信，是Internet的标准通信协议

	   2、主机与主机之间通信三个要素
		IP地址（IP address）
		子网掩码（subnet mask）
		IP路由（IP router）

	二、	IP地址
	   1、	作用：用来标识一个节点的网络地址
	   2、	组成：32位，以4个十进制数来表示，之间用 . 隔开
	         网络位+主机位
	   3、	分类：
		A   1 ~ 126    网+主+主+主
		B   128 ~ 191  网+网+主+主
		C   192 ~ 223  网+网+网+主
		D   224 ~ 239 组播(多播)
		E   240 ~ 254 科研

	  4、默认子网掩码
		A 类  255.0.0.0
		B类  255.255.0.0
		C 类  255.255.255.0
	  5、网关
		就是一个网络连接到另一个网络的“关口”
	  6、公有IP地址和私有IP地址
		公有地址，也可称为公网地址，通过它直接访问因特网，它是广域网范畴内的。 
	     私有地址，也可称为专网地址，专门为组织机构内部使用，它是局域网范畴内的，出了所在局域网是无法访问因特网的。 

	私有地址范围：
		A类	10.0.0.1 ~ 10.255.255.254	
		B类	172.16.0.1 ~ 172.31.255.254
		C类	192.168.0.1 ~ 192.168.255.254

	Windows系统中查看IP地址的配置信息
		右击桌面网络图标—属性—更改适配器设置—双击本地连接—单击“详细信息或者开始 | 命令提示符 | 运行ipconfig
		或ipconfig /all

	·计算机网络的功能
		数据通信、资源共享、增加数据可靠性、提高系统处理能力

	·计算机网络的发展
		60年代:分组交换
		70-80年代:TCP/IP
		90年后:Web技术

	·网络协议与标准
	   1、协议：一组控制数据通信的规则，协议的三要素：语法、语义，同步。
	   2、标准：一致同意的规则可以理解为标准
		ISO（国际标准化组织）在网络通信中创建了OSI（开放系统互联）模型。
		ANSI（美国国家标准化局）
		ITU-T（国际电信联盟-电信标准部）
		IEEE（电气和电子工程师学会）

	·按照网络规模和使用范围分类为
		WAN：广域网    LAN:局域网

	·网络设备
		交换机、路由器
		网络安全设备：防火墙、VPN设备
		网络设备生产厂商：cisco思科，华为。

	
	·TCP/IP协议

	·私有ip地址的范围（整体范围）：

		-A ： 10.0.0.0～10.255.255.255			# A类 10网段 为私有ip地址
	可用范围：	10.0.0.1 ～ 10.255.255.254
		-B ： 172.16.0.0～172.31.255.255		# B类 172.16网段 ～ 172.31网段为私有ip地址
	可用范围：	172.16.0.1 ～ 172.31.255.254
		-C ： 192.168.0.0～192.168.255.255		# C类 192.168网段
	可用范围：	192.168.0.1 ～ 192.168.255.254



	·计算机网络发展阶段					·网络协议与标准
	
		·60年代						·协议
		   -分组交换						  -语法
		·70-80年代						  -语义
		  -TCP/IP						 -同步
		·90年代后
		  -Web技术
	 	  
	·标准							·WAN与LAN
	  -ISO（国际标准化组织）					·广域网：范围几十到几千公里
	  -ANSI（美国国家标准化局）					  -典型应用：Internet
	  -IEEE（电气和电子工程师学会）				·局域网：范围一公里左右
	  -ITU-T（国际电信联盟—电信标准部）			  -典型应用：企业网，校园网

	·网络设备生产厂商
		- Cisco（思科）
		- 华为

	·网络拓扑结构
	  ·线缆链接计算机和网络设备的布局
		-点对点拓扑结构：WAN网（广域网）
			-两台设备之间有一条单独的连接
			-专用的广域网中电路连接的两台路由器

		-星型拓扑：LAN网（局域网）	
			-优点： 易于实现，易于网络扩展，易于故障排查
			-缺点： 中心节点压力大，组网成本较高

		-网状拓扑结构：LAN网（局域网）
			-一个节点与其他多个节点相连
			-提供冗余性和容错性
			-可靠性高
			-组网成本高

   ###############################################################################################

	·OSI参考模型
	·OSI
	    1、国际标准化组织（ISO）
		开放系统互连参考模型OSI
		OSI是一个开放式体系结构，它规定将网络分为七层
	    2、协议分层
		为了降低网络设计的复杂性，将协议进行了分层设计

		
	·OSI协议模型： OSI的七层框架 （是）

	**	1. 物理层	  <-------->	：建立，维护，断开物理连接				 比特（0和1）
	**	2. 数据链路层 	  <-------->	：建立逻辑连接，进行硬件地址寻址，差错校验等功能	 帧（数据帧）
	**	3. 网络层	  <-------->	：进行逻辑地址寻址，实现不同网络之间的路径选择	 报文（数据包）
	**	4. 传输层	  <-------->	：定义传输数据的协议端口号，以及流控和差错校验	 TPDU（数据段）

		5. 会话层	  <-------->	：建立，管理，中止会话				 SPDU	
		6. 表示层	  <-------->	：数据的表示，安全，压缩				 PPDU	
		7. 应用层	  <-------->	：网络服务与最终用户的一个接口			 APDU	
												 *每层对应的数据单元
	·TCP/IP模型: 四层模型，五层模型

	     ·TCP/IP五层模型：
						
		1.物理层	』由底层网络						计算机
		2.数据链路层	』定义的协议						防火墙
		3.网络层	：ICMP IGMP IP ARP RARP				路由器
		4.传输层	：TCP UDP						交换机
		5.应用层	：HTTP FTP TFTP SMTP SNMP DNS			网卡
										   *每层对应的设备
	·MAC地址：物理地址/硬件地址	（mac：小范围的传递）

	·宽带：  单位为比特/秒，记为bit/s、 b/s、 bps
	 ·100MB 字节
	 ·100Mb 比特
	   -8bit=1byte  100Mb=12.5MB


    #############################################################################################

	·物理层： 以太网接口
		·RJ-45水晶头（八根线），RJ-11水晶头（四根线）：RJ是公用电信网络的接口

		·光纤接口：FC，ST，SC，MT-RJ，
			LC 窄体方形光纤接头（目前主流） 

		·双绞线（普通网线）：非屏蔽双绞线UTP和屏蔽双绞线STP
			- 屏蔽双绞线 （STP）：线外包裹一层金属网膜，用于电磁环境非常复杂的工业环境中 
			- 非屏蔽双绞线 （UTP）

		·双绞线的标准：
			类型			传输速率
		     cat5			100Mbps
		     cat5e			100Mbps
		     cat6			1000Mbps(1Gbps)
		     cat7			10000Mbps(10Gbps)
		Cat5五类双绞线，传输频率为100MHz，适用于100Mbps的网络
		Cat 5e衰减更小，串扰更少，性能优于5类线 （超五类）
		Cat 6传输频率为200MHz
		Cat 7传输频率为600MHz

	·线缆的连接
	   ·线序	#1、2发送,3、6接收

		-T568A： 白绿，绿，白橙，蓝，白蓝，橙，白棕，棕
		-T568B： 白橙，橙，白绿，蓝，白蓝，绿，白棕，棕
		

	·线缆的连接：
		直连线： A<---->B  /  B<----->A
		交叉线： A<---->A  /  B<----->B
		全反线/console线/控制线：
	
		标准网线（直连线或直通线）：用于连接不同设备（A-A，B-B）
		交叉网线：用于连接相同设备 （A-B）
		全反线 ：不用于以太网的连接，主要用于计算机的串口和路由器或交换机的console（控制口）相连
		特例：计算机直接连接路由器用交叉线 交换机与交换机相连使用交叉或直连线一般用交叉线  	


	·中继器：
		-能发大信号
		-延长网络传输距离
		-只包含由一个输入端口和一个输出



    ############################################################################################

	·Packet Tracer软件（网络设备模拟器Cisco的）
	
	·交换机的命令行模式
						（忘记命令的时候可以加 ？ 如：conf？  帮助符号？）
		·Cisco交换机的命令行		（可以简写 如：conf t == configure terminal）

		  用户模式： Switch>

		  特权模式 : Switch> enable		#一般用于查看配置信息
			    Switch#
				
		  全局配置模式 : Switch# configure terminal		#所做的配置对整个设备生效（立刻生效）
				 Switch(config)#

		  接口模式 : Switch(config)# interface fastEthernet 0/1
			    Switch(config-if)#
			- interface : 关键字
			- fastEthernet : 接口类型
		a	- 0/1 : "0"表示模块号，"1"表示端口号		#扩展的端口板模块号为1，原本的为0 


		·模式间转换
			-exit命令：退到上一个位置
			-end命令 ：退到特权模式 Switch#
			- 快捷键 <Ctrl+Z> ：退出到特权模式 Switch#

	**	如果卡住了：Ctrl+Shift+6  结束命令查询 （只适用于模拟器操作）
		



	***   大部分支持no 进行反操作  如：shutdown;   no shutdown;	***   
	***	show running-config	#查看当前所操作的命令
	


   #############################################################################################

	·配置主机名
		- Switch> enable				#进入特权模式
		- Switch# configure terminal		#进入全局配置模式
		- Switch(config)# hostname ldj		#在全局配置里设置主机名 hostname 主机名
		- Switch(config)# end			#退回特权模式
		- Switch# show running-config		#查看当前操作的命令的结果


	·配置enable明文口令（设置密码）

		- 主机名(config)# enable password 密码	#全局模式下设置明文密码
		- 主机名(config)# exit
		- 主机名# show running-config 		#查看当前设置 ，但可以 看得到密码

		- 主机名(config)# enable secret 密码	#全局模式下设置密文密码 
		- 主机名(config)# exit
		- 主机名# show running-config 		#查看当前设置 ，但可以 看不到密码


	·保存交换机的配置： write
		
		- 主机名# copy running-config  startup-config	#保存  保证断电不会丢失数据
			   拷贝     内存的数据	   	系统存放内存的数据  

		- 主机名# write		#保存


		·reload  ： 重新加载设备，重启
		·write   ： 保存

	·恢复设备出厂默认值： erase

		- 主机名# erase startup-config		#删除系统存放内存数据的地方


	·配置控制台会话时间：空闲一段时间后，重回初始界面的问题
		- 主机名(config)# line console 0			#进入控制台
		- 主机名(config-line)# exec-timeout 10 0	# 10分钟 0秒

	
	·命令输错时解决办法
		原因：在特权模式输入错误命令会发起解析请求 （Cisco）

		- 主机名（config）# no ip domain-lookup	#配置禁用DNS查询
	


___________________________________________________________________________
————————————————————————————————————————————————————————————




3月9号 day02



	·以太网MAC地址
		-以太网地址用来时别一个以太网上的某个单独的设备或一组设备

	·一位16进制=4位2进制

	·以太网交换机
	    ·什么是交换机
		-交换机能够根据以太网帧中目标地址智能的转发数据，因此交换机工作在数据链路中
		-交换机分隔冲突域，时线全双工通信
	
	**  Switch# show mac-address-table  		#特权模式下查看交换机记录的MAC地址

	·交换机的工作原理
		·交换机的转发原理
			-初始状态
			-MAC地址学习（学习源地址 到MAC地址表）
			-广播未知数据帧
			-接收回应方
			-交换机实现单播通信
		·学习：
		  -MAC地址表是交换机通过学习接收的数据帧的源MAC地址来形成的

		·广播：
		  -如果目标地址在MAC地址表中没有，交换机就向除接收到该数据帧的端口外的其他所有端口广播该数据帧	         		
		·转发：
		  - 交换机根据MAC地址表单播转发数据帧

		·更新：
		  - 交换机MAC地址表的老化时间是300秒
		  -交换机如果发现一个帧的入端口和MAC地址表中源MAC地址的所在端口不同，交换机将MAC地址重新学习到新的端口


	·单工： 只有一个信道，传输方向只能是单向的

	·半双工： 只有一个信道，在同一个时刻，只能是单向传输

	·全双工：双信道，同时可以由双向数据传输


   ##############################################################################################


	·VLAN配置 ：  ** VLAN：虚拟局域网	
	
		·VLAN的作用
		   -广播控制
		   -安全性
		   -宽带利用
		   -延迟

	·接入链路：access  #一个交换机内的vlan配置
	
	·查看vlan：
	    Switch# show vlan  		#特权模式下查看智能交换机有哪些虚拟局域网 和端口有哪些

	·创建vlan 2：
	    Switch(config)# vlan 2(代号)		#全局模式下创建vlan虚拟局域网
	    Switch(config-vlan)# name ldj		#vlan配置模式下修改vlan号的名字

	·布置vlan 2：
	    Switch(config)# interface fastEthernet 0/2		#全局模式进入接口0/2
	    Switch(config-if)# switchport access vlan 2 		#接口配置模式下把0/2添加到vlan 2中
	    Switch# show vlan 						#特权模式下查看
	
	    Switch(config)# interface range fastEthernet 0/1-2		#全局模式进入组接口0/1和0/2
	    Switch(config-if-range)# switchport access vlan 10	#接口组配置下把0/1和0/2加入vlan 10中
		
	·VLAN配ip：
	    Switch(config)# in vlan 10(名称)
	


	·测试：ping (ip)  看能不能ping通


    #############################################################################################

		·如何实现交换机之间 只使用一条链路的多个VLAN的数据通信

	·Trunk原理
	·中继链路：trunk	#多个交换机的多个vlan配置，一个交换机配置trunk链路另一台相连的会自动配置成trunk

	·VLAN标识的种类：

		- 标准的以太网帧： DA-SA-Type-Data-CRC
		- 带有IEEE8021Q标记的以太网帧： DA-SA-Tag-Type-Data-CRC


	·进入接口：
		Switch(config)# interface fastEthernet 0/2		#全局模式进入接口0/2

	·配置Trunk模式：
		Switch(config-if)# switchport mode trunk		#接口配置模式下把0/2接口设置为Trunk模式


	·Trunk中删除vlan：
		Switch(config-if)# switchport trunk allowed vlan remove 20(vlan号)		
					#接口配置模式下把0/2接口Trunk模式移除 vlan 20
	·Trunk中添加vlan：
		Switch(config-if)# switchport trunk allowed vlan add 2(vlan号)	
					#接口配置模式下把0/2接口Trunk模式添加 vlan 2



	·以太通道/链路聚合（EtherChannel）：

		-多条线路负载均衡，带宽提高
		-容错，当一条线路失败时，

	·配置接口为以太通道模式：	#把多条线捆绑为一条
	      ·第一个交换机：
		 Switch(config)# interface range fastEthernet 0/3,f0/5		#进入接口组0/3,f0/5	
		 Switch(config-if-range)# channel-group 1(组号) mode on		#捆绑两个端口 形成一个组 1
		 Switch(config)# interface port-channel 1	 			#进入通道 1 配置模式
		 Switch(config-if)# switchport mode trunk				#把通道 1 设置为Trunk模式	

	     ·第二个交换机：
		 Switch(config)# interface range fastEthernet 0/3,f0/6		#进入接口组0/3,f0/6	
		 Switch(config-if-range)# channel-group 1(组号) mode on		#捆绑两个端口 形成一个组 1
		 Switch(config)# interface port-channel 1	 			#进入通道 1 配置模式
		 Switch(config-if)# switchport mode trunk				#把通道 1 设置为Trunk模式	



___________________________________________________________________________
————————————————————————————————————————————————————————————





3月12号  day3

	

	·网段=网络ID （网络中的第一个ip地址 .0）


	·什么是路由：
	    ·将数据包从一个网络发送到另一个网络
		-需要依靠路由起来完成
		-路由器只关心网络的状态，决定最佳路径、

	·路由器怎么工作：
	   ·主要完成下列事情
		-识别数据包的目标IP地址
		-识别数据包的源IP地址（主要用于车略路由）
		-在路由表中发现可能的路径
		-选择路由表中到达目标最好的路径
		-维护和检查路由信息 

		
	·路由器：连接不同网段的设备，配置的ip也是不同网段的，同网段时ip是配不上的
	
	·路由器接口配置ip地址（网关）： 
		Router（config-if）# ip address 网关 子网掩码   	##不能这样写192.168.10.1/24

	·查看路由表：
		Router# show ip route

	·静态路由：
	    ·主要特点：
		-由管理员手工配置，为单向条目
		-通信双方的边缘路由器都需要指定，否则会导致数据包有去无回

	·配置静态路由：   
		·使用ip route 命令
		  -指定到达的ip目的网络
		  -基本格式

	Router(config)# ip route  目标网段（192.168.30.0） 子网掩码（255.255.255.0） 下一个端口的ip


	·路由优先级（管理距离）：数字越大，优先级越低

	Router(config)# ip route  目标网段  子网掩码 下一个端口的ip  优先级（如 2，3，4）


	·默认（缺省）路由：
		-是一种特殊的静态路由，对于末梢网络的主机来说，也被成为“默认网关”
		-目标网络为0.0.0.0/0.0.0.0，可匹配任何目标地址
		-只有当从路由表中找不到任何明确匹配的路由条目时，才会匹配缺省路由



	·三层交换机：
		-




___________________________________________________________________________
————————————————————————————————————————————————————————————



3月13号  day04


	·在路由器上配置DHCP服务

		·定义IP地址池							#每个池只能给一个网段
			Router（config）# ip dhcp pool  vlan名

		·动态分配IP地址段
			Router（dhcp-config）# network 192.168.10.0 255.255.255.0 (分配个网段)

		·设定网关地址
			Router（dhcp-config）# default-router 网关ip

		·为客户端配置DNS地址
			Router（dhcp-config）# dns-server  (dns-ip)

		·预留静态分配的IP地址
	Router（config）# ip dhcp excluded-address (ip1～100的范围) 192.168.20.1  192.168.20.100





___________________________________________________________________________
————————————————————————————————————————————————————————————


























