						day2-什么是linux操作系统？
1.Linux是一种操作系统
	- 曾经被Microso视为最大的威胁
	- 而今互联网领域的幕后最大老板

	-> 发展历史  unix ->  linux -> windows
		      (1970)      (1991)      (1992)

2.2016年的超级计算机的统计
	-> linux 操作系统占有了98%的量
	-> unix 2%的量
	-> windows 为 0

3.unix的系统发展
	-> unix诞生，1969年底
	  - Ken Thompson 、Dennis Ritchie
	   - 根据Multics项目的经验开发了一个多任务统计-Unics后改名为unix
	   - 1973年，用C语言重写了Unix
	   - 1978年，有大约600台计算机运行Unix
	->linux所有时间的起点是unix的诞生时间，后面人们规定时间为：1970.01.01


4.linux的诞生
	-> linux之父，Linux Torwalds
	  - 1991年10月.发布0.02版本(第一个开源版)内核
	  - 1994年03月，发布1.0版内核

4.1什么是内核呢？
	-> 内核简单来说就是软件，负责调配系统中的所有软件
	用户的操作  --->   内核负责调配资源   ---->  硬件

5.linux的版本
	-> linux是一套公开发布的完整的linux系统=linux内核+应用程序(特定应用功能)
	-> linux众多的版本： rhel-5/6/7（红帽） suse-12 debian-7.8 ubantu-14/15
	
	-> red hat系统版本
	   - 简称rhel （Red Hat Ebterprise Linux）
	  - fedora Core 社区版 
	  - Centos 社区企业操作系统

6.LINUX在企业中的运用
	- 大型的企业中运用较多

7.如何使用硬盘
	- 一块硬盘的“艺术之旅” 
	- 物理硬盘 --> 分区规划 --> 格式化  --> 挂载 --> 读/写文档
	
	-> 格式化：赋予空间文件系统，数据在空间中额如何保存的(排列的规则)
	-> Windows文件系统： fat（古老的系统使用） ntfs(大多数U盘使用)
	-> Linux文件系统： Rhel6-ext4  Rhel-xfs
	
8.Linux文件系统
	->基本作用
	  - 定义：向磁盘介质上存储文档的方法和数据结构，以及读取文档的规则
	  - 不同类型的文件系统，其存储读取数据的方式不一样
	  - 格式化操作就是建立新的文件操作
				
	->swap交换空间
	  - 当真实的物理内存不够用的时候，用来缓解真实物理内存的压力

=================================================================

					     认识LINUX文件系统

=================================================================

 	  Windos-目录结构			         Linux-目录结构 
  	       _____                                      ====     
  	       |  根   |                                      |   /  |   根目录
 	       — — —                                      ====
	      /    |    \                                  /     |     \ 
   	    C   D    E                         /    |    \      根下的17个重要的目录
       	   / | \ /| \   /| \         

######################################################################################

linux的目录结构
	-> 最顶点为根目录(/),所有的所有的数据都是在此目录下(Linux系统的起点)
          - /dev 设备相关的文件  
	-> 路径：/dev/sdb1  (一个完整的linux目录中，只有/代表的是根目录)
	
	-> 名称规则：  
	  - hd 表示 IDE设备     (hd[a]代表第一块硬盘,hd[b]代表第二块硬盘，a-z逐步增加，依次类推)
		例子：/dev/sda6 表示的是第一块硬盘的第6个分区
        - sd 表示 scsi设备
	
#####################################################################################

安装rhel7系统
	
鼠标回到真机ctrl+Alt
linux管理员账户：root


使用虚拟机软件
	-> 通过软件来模拟真实计算机的一类软件程序
	  - 一台物理机可运行多个虚拟机
	  - 每个虚拟机提供一个相对独立的操作系统环境

字符控制台
	-> 虚拟机控制台切换( Ctrl + Alt + Fn)
	  - tty1:图形界面
        - tty2-tty6:字符控制台
	  - tty0：关机		
	
	-> 伪字符终端(Centos-7图形界面，单击右键打开终端)

	-> 调整伪字符终端的字体大小(第一排编辑里面->配置文件首选项->改动字体大小或是颜色)

伪字符终端
	-> 提示符： 
		[root@room9pc01 ～]#        
		- ～：代表用户的家目录(专门存放用户的个性化设置的地方)
		- [用户名]@[计算机名称][当前所在的位置或目录]
		- 在linux中管理员的家目录为：/root
		- 在Linux中所有普通用户的家目录为：/home
		- 管理员的表示符合为：#
		- 普通用户的表示符号为：$
		- 本地的意思为：localhost

*****************************************************************************************************		

linux中的初级命令
	-> 查看及其切换目录 
	   - pwd -print working Directory             用途：查看当前所在的位置
	   - cd - change Directory	   格式：cd  [路径]		     用途：切换工作目录
	   - ls - list     		   格式：ls  [选项] [路径]      用途：查看当前目录下的所有文件
	   - cat  -n[参数]显示行号	            格式：cat [文本文件路径]      用途：查看文本文件的内容
	   - ctrl + L  	清屏
	-> linux中的文件颜色
	    - 蓝颜色：文本文件
	    - 黑颜色：目录

	-> 查看文件系统版本
	    - cat /etc/redhat-release    	存储本机的系统版本
	    - cat /etc/passwd			查看/etc/passwd文件的内容(用户文件)
	    - cat /etc/fstab			查看/etc/fstab文件的内容(挂载文件)
	    - uname -r				列出当前的内核版本
		3.10.0-693.el7.x86_64  -->  解释：主版本 - 次本版 - 修订版本 - 是否企业版 - 64位
	
	-> linux中命令行的一般格式
	     - 命令 [ 选项 ]  [ 参数一 ] [ 参数二 ]
	     cat -n /etc/passwd  

*****************************************************************************************************
linux中的注意事项
	-> linux中严格区分大小写
	-> bash: 未找到命令。。。      原因：命令输入有错误
	-> ctrl + c 	结束当前运行的程序

linux中的小技巧
	-> Tab键补全命令
	-> cd.. 返回上一级目录 

linux中的路径
	-> 绝对路径（以为/为开始的绝对路径）
	   - cd /etc/httpd/config/

	-> 相对路径（以当前为参照的路径）
	    - cd /etc/httpd
	    - pwd
          - cd /config

linux显示信息
	-> ls -list
	   -a  	显示隐藏文件
	   -l  	显示详细信息
	   -h		显示文件的大小

linux中查询命令的帮助信息操作
	-> man [命令]    		man手册有问题找男人
	   - q 退出
 
	-> --help 			帮助信息

linux查看CPU和内存信息
	-> lscpu					查看CPU的信息
	-> ls /proc/meminfo			查看系统的内存信息

linu中查看信息命令
	-> hostname 				查看当前的主机名称(linux默认只显示点一个.前面的内容)
	-> ifconfig 				查看当前的已经激活的网卡信息
	  - eth0	当前网卡名称，以太网的全称eth0
	   - 简单的配置IP： ifconfig ethO IP     此为临时修改的IP地址，开机重启恢复默认
	-> ip addr 					查看当前的所有网卡

linux的关机充气操作
	-> proweroff		关机
	-> shutdown			关机
	-> reboot			重启

linux下创建文件和文件夹
	-> mkdir 文件夹名
	-> touch 文件名

linux下大文本内容的查看
	-> less [文件的路径]         # 查看大文件也支持全文查找
	   - 查看模式下输入：	/root

linux文本文件内容的操作
	-> head -数字 文件的路径+名称    		# 查看文件内容的头几行
	-> tail -数字 文件的路径+名称			# 查看文件内容的后几行
	

linux文本内容操作
	-> grep 工具
	   - 格式：grep [选项] “要寻找的内容” [文件的路径]
	   - 用途：输出包含指定字符串的行
	   
















	




