+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++														      +
+						day3-Linux的基础命令                                             	
+												by:notebook	     +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.linux命令
	->用来实现某一类功能的指令或程序
	  - 绿色：可以执行的程序
	     - 原因：提示bash：firefex： 未找到命令
	     * 1.命令有错误
	     * 2.该命令没有安装

	->命令的执行依赖与解释器(例如：/bin/bash)
	  - shell:解释器(翻译中文：壳)
	  - 举例子：poweroff --> 解释器(翻译作用) --> 内核 --> 硬件
	  - 解释器位置：/etc/shells
 	 - linux 默认解释器：/bin/bash

	->linux命令分类
	  - 内部命令：属于解释其的一部分
	  - 外部命令：解释器之外的其他程序
	————————————————————————————————————
	  图形介绍：

					    计算机
			|————————————————————|	
			|		用户及其应用程序	   |
			|	|————————————|	   |
			|	|   	    解释器	  |	   |
 			|	|	——————	  |	   |
			|	|	|    硬件    |	  |  	   |
			|	|	——————	  |	   |
			|	|_______________|	   |
			|_________________________|
	—————————————————————————————————————

	-> 快速的编辑技巧
	   - Tab 可以补全命令选项、参数文件 、路径 、软件名 、服务名
	    * Ctrl + c  ->  废弃当前编辑的命令行
	    * Esc + .   ->  粘贴上一个命令的参数
	    * Ctrl + l  ->  清屏幕
	    * Ctrl + u  ->  清空到首行
	    * Ctrl + w  ->  往回删除一个单词(以空格界定)


linux中的挂载mount
	-> 什么是挂载呢？
	  -> 将光盘/U盘/分区/网络存储等设备中的内容装到某个Linux目录中
	  -> 各种命令工具通过访问linux目录来操作这写设备

	- 访问光盘的内容：
	  举例：  Windows --> 光驱设备  --> CD驱动器（默认提供访问点） --> 读取光盘信息
		  Linux --> 光驱设备 --> 访问点(手工配置)目录

	1.图形界面将光盘放入光驱设备中
	2.查看光驱设备文件
	  - 青色：快捷方式
	 - ll /dev/cdroom  查看光驱的指向
	  - 设备文件不能够直接访问，最好不要用文件操作命令访问，会导致终端死机。
 	  光驱 -> /dev/hdc /dev/sr0 -> /dev/cdrom 会自动的识别你的光驱设备 -> /dev/cdrom -> sr0 

	- 虚拟机中操作将/dev/cdrom挂载到/dvd目录下
	   实现目标：将/dev/cdrom/设备的访问点设置成为/dvd
	   - 格式： mount /被挂载的路径  /挂载点 
	  - mkdir /dvd | ls /		
	  - mount /dev/cdrom /dvd       挂载后显示挂载点和/dvd目录下的挂载文件
	  - ls /dvd

	-> umount 卸载设备
	  格式： umount /挂载点

	->注意事项：
		1.挂载时候，需要挂载的点必须要存在。
		2.进行挂载的时候，挂载点最好不要是根目录或在是已经存在的目录(建议)
		3.如果挂载到了已经有文件的目录下时候，会隐藏原文件中所有文件只显示挂载的文件且以只读的方式使用。
		4.卸载本身不要在挂载点内，确认没有任何人载访问点目录内文件。(如果有人访问卸载时候会出现目标忙)
		
#############################################################################################

                                                 目录和文件管理

#############################################################################################

-> ～ user 表示用户的家目录
    cd ~用户名  去往该用户的家目录
例如：  useradd ccc
       cd ~ccc
     /home:存放所有普通用户的家目录
-> useradd  要创建的用户名 

ls -list 再次学习
	-> -l：以长格式显示
	-> -A：包括名称以 . 开头的隐藏文档
	-> -d：只显示文件夹
	-> -R：递归                                                                    -h：显示文件大小
	-> 在linxu中以 . 开头的文件或者是目录都是隐藏的文件/目录

命令的别名
	-> 简化复杂的命令的执行
	-> alias创建别名
	  格式： alias 新名称=“要执行的命令”
	  例如： alias add="echo add a new useradd successfull"
	-> unalias删除别名
	  unalias 要删除的已经存在的别名

	-> 注意事项
	  1.新的别名不要和系统的命令相同
	  2.如果和系统的命令相同了，系统会以为别名为主。
	     例如： alias ls="poweroff"    当输入ls实际上执行的是关机命令

linux中的通配符
	->针对不确定的文档的名称，以特殊字符表示
	  - *：任意字符的匹配
	  - ?：单个字符
	 - [a-z]:多个字符或连续范围内的一个，若无则忽略
	 - {a,min,xy}：多组不同的字符串，全匹配
	题目： 请你利用通配符显示/dev目录下tty20到tty30？
	答案一： ls /dev/tty20  .....  依次例举出来
	答案二： ls /dev/tty{2[0-9],30} 


使用VIM编辑文件 - 高级修改文件的工具
	-> 格式：VIM [[/目录]文件名称]
	-> 目标不存在，则新建空文件并且编辑
	-> 目标存在，则直接打开文件并且编辑
	-> vim三种模式： 命令模式、 输入模式(插入模式) 、 末行模式
	+——————————————————————————————————————————————+
	| 图文解释：			     按住键盘上的i进入
	|				/ -----------------> i（insert，输入模式）--> 插入模式下
	|			       /  
	|		命令模式下  ->       ESC模式切换
	|			       \
	|				\ -----------------> wq 保存并退出 q! 强制退出--> 末行模式
	|				    输入冒号：进入模式
	+——————————————————————————————————————————————+
		
     
linux下三大重要操作
	-> 复制、删除、移动
	-> rm -Remove 
	   格式： rm [选项]  文件或是目录
	   参数： -r 强制的
		 -f 递归(包含目录)删除

	-> mv -move 移动/改名字
	    格式：mv [选项] [原文件] [目标路径]

	-> cp -Coyp
	    格式：cp [选项] [原文件] [目标路径]  拷贝支持通配符
	    参数：-r：递归
	    注意：当拷贝出现两个以上的参数的时候，拷贝永远的判定将最后一个参数作为最后一个目标，其他的作为源。
		  cp /etc/hosts .  (这个点代表的意思是，拷贝到当前)
		
############################################################################################

						    课后练习

############################################################################################

案例五： 复制、移动、删除
1.在/opt/创建子目录文件dir1
	mkdir /opt/dir1
2.将文件夹/boot/grub2复制到目录/opt/dir1下
	cp /boot/grub2 /opt/dir1
3.将目录/root下以.cfg结尾的文件复制到/opt/dir1下
	cp /root/*.cfg /opt/dir1
4.将文件/etc/redhat-release复制到/root次下同时改名为version.txt
	cp /etc/redhat-release /root | mv /root/redhat-release /root/version.txt
5.将文件/root/version.txt移动到/opt/dir1目录下
	mv /root/version.txt /opt/dir1
6.删除/opt/dir1目录下的grub2子目录
	rm -rf /opt/dir1/grub2


















