*********************************
#	   TCP/IP的简介	    #
*********************************
1.TCP/IP是最广泛的支持的通信协议集合
	- 包含大量的internet应用中的标准协议
	- 支持跨网络架构/跨操作系统平台的通信
2.主机之间的通信三要数
	2.1 IP地址(IP address)
		->象形的比喻为：人的名称  [牛䨻 王老五 大表哥] -> 标识符号 -> 指定向某一人确定通信的对象
		->在互联网的时代中： 所有的计算机都一个样子为了识别单台或某一台计算机，我们用IP地址来标识它
					计算机A --> IP地址( ip地址的唯一性) -> ip地址长又臭(复杂性)
		->地址的组成：
			- 1共32个二进制(二进制0和1)
				但是二进制太过长导致人类无法记忆，所以将原来的32为二进制转换为10进制(点分十进制)
				10101011.11111111.00000001.01001010（二进制） -> 171.255.1.74（十进制）
			- IP地址的分类
				- A类：1～126		(网+主+主+主)
				- B类：128～191	(网+网+主+主)
				- C类：192～223	(网+网+网+主)
			-  组播及其科研用
				- D类：224～239	(组播)
				- E类：240～254	(科播)
			- 特殊的网段
				- 127网段：永远代表自己
		-> 网络位与主机位
			在现实生活中可以解释为：
				区号--座机号      --->>       网络位--主机位  （网络位：标识网络）
				010-123456		 对应IP地址的分类：A B C 
	2.3 子网掩码

		-> 默认的子网掩码(标识IP地址的网络位和主机位)
			- A类子网掩码：255.0.0.0
			- B类子网掩码：255.255.0.0
			- C类子网掩码：255.255.255.0
		-> 计算机是如何认识主机位和网络位置呢？
			- 利用数字1表示网络位，利用数字0表示主机位
			IP地址：	11111111.00000000.11111111.0000000  	192.168.175.1   例如为C类的IP地址
			子网掩码：	11111111.11111111.11111111.00000000	255.255.255.0  

			- IP地址的另外一种表示方式：
				192.168.1.1/24    # 有24个网络位，每一个点(.)代表8个位所以这个C类地址就3X8=24
		-> 配置IP地址
			win2008过于简单不在记录
		 		_ _ _ 
				|DHCP|  -- >  Compucter（A-Z）随机分配ID地址
			        — — —
		-> win2008查询本机的IP地址
			- CMD -> ipconfig

	2.4 IP路由
		-> 什么是网关？
			- 从一个网络到另外一个网络的“关口”，不同的网络之间的通讯

		                通讯    +++++       +++++       接收
		        A  ---- >> + 网关+  -->  + 网关+     ------->>  B
                     192.168.1.9        +++++       +++++        172.175.168.22
 				      192.168.1.1     172.175.168.1

		-> 通常是一台路由器，或在防火墙/接入服务器

	2.5 DNS域名解析服务器
		-> 作用：解析域名，将域名解析为IP地址
		-> 客户端 www.qq.com —> 腾讯的WEB服务器提供页面内容 -> C/S结构
		-> 例如：ping baidu.com --> 解析为 --> 220.181.57.216

 		         _____ _反IP地址  +++++  反馈页面  ______
           客户端B	|Client|  -----> + DNS +  ----->  |Server|  网站A
		        —————           +++++		    —————
	              访问一个网站A       DNS服务器             反馈网站内容

		


