公共学习帐号
www.it211.com.cn
 nsd1801n_pm@tedu.cn
 PM2017tarena

查看命令帮助文档   ：     ·man 命令  	·命令 --help


1月30号： day01

 一.  云计算系统管理：

  1).TCP/IP 协议及配置 ：
	 TCP/IP 协议简介，规则：

   · 主机和主机之间通信三个要素：
     -IP地址（IP address） ：  唯一 标签,标识作用！ (如：人名)
				      用来标识一个节点（计算机）的网络地址！
			表示方式     组成（点分十进制） 二进制 ：  一共32个二进制位  11111111.00000000.11111111.11111111
							  十进制  :   255.255.255.255
	分类（第一个点前面的数字来分）：   
		  用于一般计算机网络  A：1～126  B：128~191  C: 192~223
       			（ 127.0.0.1：表特殊的ip地址（永远代表自己））
	          组播及科研专用： D: 224～239（组播）     E: 240～254（科研）

    网络位与主机位 ：    	网络位：标识网络！   （ 主机位越多可用网络主机越多！）    
	-A类 ：1～126    	网络+主机+主机+主机  255.0.0.0       11111111.00000000.00000000.00000000
	-B类 ：128～191  	网络+网络+主机+主机  255.255.0.0     11111111.11111111.00000000.00000000
	-C类 ：192～223  	网络+网络+网络+主机   255.255.255.0  11111111.11111111.11111111.00000000
        	（ 127.0.0.1：表特殊的ip地址（永远代表自己）） 
	-D类 ：224～239 （组播）远程直播，上课等
	-E类 ：240～254 （科研）国家专用

    #############################################################################################


     -子网掩码 (subnet mask)  ：
	·默认子网掩码： 标识ip地址的网络位与主机位，数字1表网络位 0表主机位
		-A类地址，255.0.0.0
		-B类地址，255.255.0.0
		-C类地址，255.255.255.0
	子网掩码另一种表示： 192.168.1.1/24 == 255.255.255.0   #有24个网络位 （剩8个主机位，C类） 

    #############################################################################################

   -IP路由 (IP router)   ：


   #############################################################################################

	  C/S,Client/Server 架构  :
			由服务器提供资源或某种功能
			客户机使用资源或功能！
	
		  (  客户端 （请求资源，功能）——> 服务器 （提供资源，功能）——> 客户端  )

   #############################################################################################
     
	自动配置IP地址  需要有DHCP服务器， DHCP服务！
	
	手动配置IP地址 :   命令方式 -- ipconfig    ipconfig /all

	测试通信： 一次ping 指的是双向的 有去有回  （要关闭防火墙）	

   ###########################################################################################

	什么是网关？
	 --网关：  -从一个网络连接到另外一个网络的"关口"。（不同的网络之间的通信）
		   -通常是一台路由器，或者防火墙/接入服务器
	
   ##########################################################################################

	DNS（ 域名解析服务器 ）： 解析域名，将域名解析为IP地址。
		（用DNS去解析	www.qq.com 为ip地址）
	访问Web网站 ：   客户端www.qq.com   腾讯的Web服务器：提供页面的内容。
	


————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————



1月31号： day02



	Linux简介： Linux一种操作系统！
	  · UNIX诞生的时间，1970-1-1。（UNIX系统的时间顶点）
	  · Linux之父，Linus Torwalds   (1991-10 发布0.02版 内核)
		·内核的作用：  负责调配所有的硬件
 	 	   『  用户操作————>内核————>硬件  』
		版本号：主版本.次版本.修订号

	·  一套公开发布的完整的Linux系统 == Linux内核+应用程序

    ############################################################################################
	

	    · 如何使用硬盘 ？：    物理硬盘==>分区规划==>格式化==>读/写文档
		格式化赋予空间文件系统 ： 数据在空间中如何存储（排列的规则）
		Windows文件系统： fat（一般是U盘的）  NTFS（一般是系统的） 这两种
	＊＊	Linux文件系统 ：   RHEL6   ext4  
			 	    RHEL7   xfs  
				    	      SWAP，交换空间（虚拟内存：是硬盘上的一块区域）缓解物理真实内存的压力
	
	·磁盘与分区表示 ：

		--最顶层为根目录（/）：所有的数据都在此目录下（Linux系统的起点）
		
		  /dev(device):  （硬件）设备相关的文件  
			/dev/hd (hd,表示IDE设备)    /dev/hda  /dev/hdb  /dev/hdc  /dev/hdd		  
			/dev/sd (sd,表示SCSI设备)   /dev/sda1	 /dev/sdb3   /dev/sdc  /dev/sdd
		
		*  /dev/sda7设备所表示的含义？       ：    SCSI设备 第一块硬盘  第七个分区	

    ###########################################################################################


	安装RHEL7系统  ：  7.4版本
			
		鼠标回真机：Ctrl+Alt
		Linux管理员用户： root
	

	RHEL7基本操作 ：    
		
		命令行的基本操作 ：   
			虚拟控制台切换（Ctrl+Alt+F1-F6）  -tty1为图形界面   -tty2~tty6为字符控制台


    ###########################################################################################

	伪字符终端 ： 在图形界面打开的终端。（在桌面打开的终端）
	
	提示符： [ 用户名@计算机的主机名 当前所在目录 ] $或#   [ root@localhost ~ ]#
	
		管理员的表示符号：#
		普通用户的表示符号：$
		～ ：用户的家目录
		/root ：管理员的家目录
		/home ：普通用户的家目录

    ##########################################################################################

	·查看及切换目录 ： 
		
		以/开始的为绝对路径    
		以当前位置为参照物的相对路径
	
		·pwd  ——Print Working Directory   -用途：查看当前工作目录

		·cd   ——Change Directoty    -用途：切换工作目录   ## -格式：    cd [目标文件夹目录]
		    - cd ..   退回上一级
		    - cd -	 返回上一个位置目录


		·ls   ——List   -用途： 查看目录下的内容      ## -格式：ls [选项]... [目录或文件名]...
		 — ls -l /root/ :   -l  以长格式显示文本（显示文本详细信息）	
		 - ls -ld /root :   -ld 显示目录本身的详细属性
		 - ls -lh /root :   -lh 显示目录内容的详细属性加上易读的大小单位
		 - ls -A /root  :   - A  显示目录下所以文档包括隐藏文档
		 - ls -R /root/aa ： - R  递归显示目录下的子目录 依次展开
 		
		·cat  -用途：查看文本文件的内容信息

	##- /etc/redhat-release：储存本机系统的具体版本信息
		
	** man 查看命令的帮助信息操作  ：   man（manual）   ls   （按q退出）
		clear : 清屏    或 ：Ctrl+l	
	
	·命令颜色
		蓝色：目录
		黑色（或白色）：文本文件
		绿色： 可执行的程序
		青色（天蓝色）：快捷方式
		红色：压缩文件(压缩包  gzip、bzip2、xz)

	·命令行的一般格式 ：  
		-命令字   [选项]...   [参数1]  [参数2]...
		cat   -n   /etc/passwd       -n：显示文本文件内容的时候加上行号 
	
	·列出内核版本： 
	##*  -[root@localhost ~]# uname -r   ：   3.10.0-693.el7.x86_64
	
	##-注意事项：		
		1）.  命令严格区分大小写
		2）. bash:  :为找到命令...    原因： 1.命令输入有误    2.该命令没有安装
	##-技巧：
		补全键：  Tab键    

    #########################################################################################

	 - 查看cpu信息     ：  lscpu 
	 - 查看内存信息      ： cat /proc/meminfo 
	 - 临时 修改/查看计算机名称    ： hostname  +名字（修改  不+为查看） 
	 - 永久修改	： echo ldj.com > /etc/hostname  (/etc/hostname 不存在的自己加)
	 - 查看网卡信息     ：  ifconfig       
		（eth：网卡，默认第一张网卡为eth0   lo：本机回环接口  virbr：虚拟化，虚拟网卡）
	
	 - 临时 配置网卡ip   ： ifconfig eth0 192.168.1.1   不加ip为查看eth0信息
	  Ctrl +c  ： 结束正在执行的命令

	·关机及重启操作：
		关机：poweroff  /  shutdown
		重起：reboot




     *··创建文档/文件夹 
	   -mkdir  /root/文件名  		  
	   -mkdir -p /root/cad/vtc/aaa    ：没有/cad /vtc 的情况下 -p 递归创建
		
       ·创建文本文件：
	  -touch  /root/文本文档.txt
	
	·删除：
	   -rm (Remove) :  -格式：rm [选项]...  文件或目录...
	    -常用选项：
		-r   -f  ： -递归删除（含目录）  -强制删除

	·移动（重命名）：
	    -mv （Move） ： -格式：mv  原文件...  目标路径
	     重命名：路径不变的移动为重命名
	
	·拷贝：
	    -cp （Copy）：  -格式： cp [选项]... 原文件..  目标路径
	     -常用选项：  -r ： 递归，复制目录时必须有此选项
	   		  -p : 权限属性不变进行拷贝
	·拷贝重命名：cp /etc/passwd  /opt/1.txt	把passwd cp到/opt/名为1.txt
	
	** 当cp出现两个或多个以上的参数时，永远会将最后一参数作为目标目录，其他作为源头   
		{	cp  -r  /etc/fstab  /boot/  /opt/	}
	    cp支持通配符 ： 
		
	** -[root@localhost etc]# cp /dev/cdrom   .     ：这个点（.）代表把这个文件cp到当前位置 /etc/


	
    ##########################################################################################

	·文本内容操作：
		·less分屏阅读工具  （适合查看大文件，cat适合查看小文件）
		·格式 ：less [选项]  文件名...    
			全文查找  /+查找的内容
		
		·head  tail 命令
		-格式：  head -n（数字） 文件名  	头部的n行数据
		       tail -n（数字） 文件名  	尾部的n行数据

		·grep工具  -用途：输出包含制定字符串的行
			     -格式：grep  [选项]...  ‘查找条件’  目标文件
			【root@ldj ～】# grep root /etc/passwd
  			【root@ldj ～】# grep bash /etc/fstab
.



———————————————————————————————————————————————————————————	
———————————————————————————————————————————————————————————



2月1号： day03
		

	——Linux命令

	   ·Linux命令 ： -用于实现某一功能的指令或程序 
			    -命令的执行依赖于解释器（例如：bin/bash）
		（关机命令）poweroff ------>解释器————> 内核 ————>硬件
		  
		-shell解释器 ：cat /etc/shells   （有很多备用的解释器）
		 -默认解释器：/bin/bash
		
	   ·Linux命令的分类：
			内部命令：属于解释器的一部分	
			外部命令：解释器之外的其他程序
		
	    ·基本用法：
		-命令字  [选项]..  [参数1][参数2]


	·快捷键：
		-Ctrl + c  ：结束正在运行的命令
		- Esc + .  : 粘贴上一个命令的参数
		-Ctrl +  l :  清空整个屏幕
		-Ctrl + w  :往回删除一个单词（以空格为界定）
		-Ctrl + u  :清空至首行

    ############################################################################################

	·访问光盘的内容（虚拟机）：
		
	    ** ·重点：任何设备都需要手工配置访问点（目录）！都用mount挂载（不能直接去访问设备的内容）
	    ##** —在Linux中访问设备资源内容，必须通过目录作为访问点进行访问！！

		光盘文件 ————> 光驱设备 ————>目录 作为访问点（手工配置）

		1.图形将光盘放入光驱设备
		2.查看光驱设备 /dev/cdrom   （cdrom：快捷方式  ）
		3.访问光驱设备  （不能直接用普通方式查看驱动设备比如：！！ cat /dev/cdrom）
			：：  1）创建一个文件夹让之作为访问点。 mkdir /ldj
			      2）用mount挂载光驱设备的内容到新建的访问点下： mount /dev/cdrom  /ldj
			      3）软件包都在挂载过来的访问点下的/ldj/Packages中 	
		·mount命令：挂载
			-格式： mount  设备路径  挂载点目录
		
		·umount命令：卸除载
			-格式： umount 挂载点目录


		
      **  ·注意事项：
		1）.进行挂载时，挂载点目录必须要存在 ！
		2）.进行挂载时，挂载点目录不要是根目录以下已经存在的目录（建议）  
		     -当根下目录被挂载的时候原有的内容会被隐藏只显示挂载的内容，且是只读文件系统！		
		
		3）.卸载，当前确认没有任何人在访问点目录内！ （看有没有占用了该目录）


	
    ############################################################################################

	～user表示用户的user家目录
		-useradd  dj ：添加新用户dj
	    ·/home： 存放所有普通用户的家目录的位置
	
	·alias命令的别名：简化复杂命令的执行
		
		- alias永久别名 配置文件 ： /root/.bashrc(对root用户)  或 /etc/bashrc（对所有用户）
		   source /etc/bashrc #刷新别名的配置文件，使生效

		- alias 别名='真正的命令'    ： 创建别名

		- unalias  别名 		：删除别名

		-  查看别名列表  ： alias


     ##########################################################################################

	   ·通配符：
		
		·针对不确定的文档名称，以特殊字符表示
		  - *  ：任意多个任意字符     ls /dev/tty*    
		  - ？  : 单个字符             
		  - [a-z]  : 多个字符或连续范围中的一个，若无则忽略
		  - {a,min,2,3}  : 多组不同的字符串，全匹配

    ##########################################################################################

     ·vim文本编辑器 	
	
		i：insert  	

 	命令模式  	 输入模式（插入模式）  	末行模式




————————————————————————————————————————————————————————————
————————————————————————————————————————————————————————————




2月2号： day04


    教学环境：配置好的虚拟机
	- server —— 练习服务器
	- desktop  —— 练习客户机
	- classroom  ——	提供网关/DNS/软件素材等资源
    首先开启classroom虚拟机，其他都后开！
	
	真机上操作还原指令：  # rht-vmctl  reset  classroom  #还原然后开机
	利用root用户登陆server/desktop虚拟机   密码：redhat

	利用alias 方便每一次还原三台虚拟机：
		[root@room9pc01 ~]# alias d='rht-vmctl reset desktop'
		[root@room9pc01 ~]# alias s='rht-vmctl reset server'
		[root@room9pc01 ~]# alias c='rht-vmctl reset classroom'
	#每一次开机root用户都会读取的文件/root/.bashrc
		添加永久的别名：
		[root@room9pc01 ~]#  vim /root/.bashrc

	
    ############################################################################################

	
      ·远程管理：
		
		Linux远程管理： ssh  对方用户名@服务器IP地址
			
			ssh -X 对方用户名@服务器IP地址     -X（大写） :可以在本机运行对端的图形程序 
		
		server虚拟机 ： IP地址  172.25.0.11  主机名：server0.example.com
	
		desktop虚拟机 ： IP地址  172.25.0.10  主机名：desktop0.example.com

	Ctrl + Shift + t :新开终端窗口

	

     ·软件包管理：
		
	        -零散软件包： 使用 rpm 命令管理软件	（不允许改变安装路径）
		    - RPM Package Manager,RPM包管理器

			-rpm -q  软件名...                     -q	#检测/查看 软件 是否安装程序
			-rpm -ivh  软件包-版本信息.rpm...	 -i	#安装 软件包  -ivh  安装并显示信息
			-rpm -e  软件包...			  -e	#卸载 软件包
			-rpm -ql 软件名... 			  -ql  #列出并查看软件包的清单

		#####  没法解决软件包的依赖关系    ######

	-导入红帽签名信息（了解）：
			[root@server0 ~]# rpm --import /dvd/RPM-GPG-KEY-redhat-release 
	


	· yum软件包仓库 自动解决依赖关系，安装软件： （Yellowdog Update Manager,黄狗升级管理器）
		
		-yum命令： 
			-yum repolist   	  #仓库列表
			-yum install	  #安装
			-yum remove     	  #卸载   不推荐加上 -y  因为有依赖包会被删除
		    	-yum -y install 软件..   # -y 确认并跳过提示
			-yum clean all 	  #清空缓存
	
			-yum provides */gusetmount   #查看这个文件路径下命令的 安装包是什么

    **虚拟机 搭建Yum仓库：
	
	·服务端：为客户端解决依赖关系安装软件包  classroom.example.com
		搭建完毕Web服务，共享了光盘所有的内容。
		真机验证： http：//classroom.example.com
		点击：content--->rhel7.0--->x86_64--->dvd


	·客户端：Server0.example.com
		
		-客户端文件路径：/etc/yum.repos.d/*.repo   必须以 .repo结尾
	**** 错误的客户端文件会影响正确的客户端文件 ：只要在这个路径下一个文件错就全部不能用 ***
	
      -搭建客户端的yum文件：
	
     ## ·编写要提供服务的客户端的文件： - /etc/yum.repos.d/文件名.repo
		[root@server0 ~]# rm -rf /etc/yum.repos.d/*
		[root@server0 ~]# vim /etc/yum.repos.d/nsd.repo

		[ldj]							#仓库标示，随意 不能有空格
		name = ni jiu shi ge cang ku!			#仓库的描述信息
		baseurl = http://classroom.example.com	#提供服务的路径..
		gpgcheke=0						#是否检测红帽签名，等于1为检测，0为不检测
		enabled=1						#本文件时候生效，0不生效，1生效



    #############################################################################################	

      
         **真机 搭建本地Yum仓库：
		
	     ·服务端： 将CentOS 7.4 光盘内容显示在系统中
			(   查看光盘镜像内容只能用挂载 mount  /iso/CentSO-7....  /目录  )
		[root@room9pc01 ~]# mkdir /dvd
		[root@room9pc01 ~]# mount /iso/CentOS-7-x86_64-DVD-1708.iso  /dvd/


	     ·客户端： 配置yum文件 让服务端的yum知道我是客户端

		[root@room9pc01 ~]# rm -rf /etc/yum.repos.d/*
		[root@room9pc01 ~]# vim /etc/yum.repos.d/nsd.repo

			[CentOS]
			name =CentOS 7.4
			baseurl =file:///dvd		#file://   代表本地即是服务端
			enabled=1
			gpgcheck=0

		[root@room9pc01 ~]# yum -y install xeyes   #安装一个图形软件


	·多媒体：包组提供声音及音频等支持   		 -groups 安装包组的选项
		
		yum groups list hidden    #列出所有的包组
		
		yum -y groups install 多媒体    #安装包组 多媒体 


    ############################################################################################


	·grep:（查找文本文件的内容） 过滤操作
	    
       	      ·显示文本文件内容，包含指定字串的行
		-grep  [选项]  '指定字符串'  文本文件...
		
			-v 	  :  取反匹配，显示文本文件内容，不包含指定字符串的行
			-i	  :  忽略大小写
		      - ^root   : ^ 以root开头的行
		      - root$   : $ 以root结尾的行
		
		·grep 匹配空行 ：
			 grep -v '^$' /etc/default/useradd		#不显示空行

		Linux请显示 配置文件的有效信息 （去除注释  去除空行）
			grep -v '^#' /etc/login.defs | grep -v '^$'  >> /opt/1.txt		



	·重定向命令输出： 将前面命令的输出结果当作文本文件的内容，写入到文件中！

		##  重定向会自动创建文件 不能创建文件夹  **		

		操作符号： >  覆盖重定向 (剪切粘贴)
			   >> 追加重定向（复制粘贴）

	·echo : 输出

	
	·wget ： 命令行下载工具
	  
	   格式： -  wget  互联网路径（http：//    ftp：// ）

   
     ########################################################################################
    


  **	·find 查找文档位置  （默认查找思路：全部递归查找一层一层找）

		-格式： find  [目录]  [条件1] [条件2]...

		-常用条件表示：
		   -type 类型（f：查找文件 	  d：查找目录   l：查找快捷方式）
			find /boot/ -type l			
			find /boot/ -type d
			find /boot/ -type f

		   -name "文档名称"	
		   -iname "文档名称"	#忽略大小写
			find /root/ -name "nsd*"  		#会找到nsd开头的目录和文件
			find /root/ -iname "Nsd*" -type d  	#会找到nsd开头的目录
			find /root/ -name "nsd*" -type f  	#会找到nsd开头的文件
		    
		   -size +|-文件大小（k(小写) M G）   
			find /root/ -size +10M      	# 大于10M的 +  ==  >
			find /root/ -size -10M      	# 小于10M的 -  ==  <

		   -user 用户名
			find / -user student -type f     #查找 根下的 student用户 的文件

		    -group 所属组
			find / -group student  -type f   #查找 根下的 student所属组 的文件	
		
		    -maxdepth 层数      #限制目录查找的深度（最大层数）
			find /etc/  -maxdepth 1  -name "*.conf"	#查/etc/下的所有不查子目录  
			find /etc/  -maxdepth 2  -name "*.conf"  	#查/etc/下的所有和第一层子目录  
			find /etc/  -maxdepth 3  -name "*.conf"  	#查/etc/下的所有和第二层子目录 

		    -mtime  +10（十天之前）   -10（最近十天之内）		#根据文件修改时间
			find /var/log/  -mtime +10		#十天之前/var/log/的文件
			find /var/log/  -mtime -10		#十天之内/var/log/的文件





	·处理 find 查找的结果：

		·使用find命令的 -exec 操作：
		 -find  ..  ..  -exec 处理命令 {}  \;
		
		  -优势： 以 {} 代替每一个结果，逐个处理，遇到 \; 结束

		·例如： find /boot/ -size +10M   -exec  cp  {}  /opt/  \;
		 	 find  /root  -name "nsd*" -type -f  -exec  cp  {}  /opt \;





___________________________________________________________________________
————————————————————————————————————————————————————————————




2月3号： day05  （接上day04的内容）


	
     网络参数配置：
	
	1）.设置永久主机名，修改配置文件   /etc/hostname(默认不存在，直接vim一个就行或echo > )
					
			echo "LDJ-30.cn"  > /etc/hostname

	
	2）.配置永久ip地址  子网掩码  网关地址
		
		[root@server0 ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0    #网卡配置文件
	
	   -nmcli连接管理：
		
	    1·查看识别的网卡的名称
		[root@server0 ~]# nmcli connection show 

	##  2·配置ip地址  子网掩码  网关地址
	**	[root@server0 ~]# nmcli connection  modify  'System eth0'  ipv4.method manual 		 				ipv4.addresses '172.25.0.100/24 172.25.0.254' connection.autoconnect yes 

		
		nmcli connection   modify      'System eth0'	ipv4.method
		连接网络	 	修改		网卡的名字  		修改ipv4的方法   	

		manual 	或  	  auto 
		手工配置    		自动配置	

		ipv4.addresses  	'172.25.0.100/24 		172.25.0.254' 
		配置ipv4地址		ip地址		子网掩码	网关地址

		connection.autoconnect yes 
		每次开机自动启用

	     3.激活配置
		[root@server0 ~]# nmcli connection up 'System eth0'


	3).配置永久DNS服务器地址：将网站域名解析成对应的IP地址

		/etc/resolv.conf    ：  配置文件路径 
		
		echo nameserver 172.25.254.254 > /etc/resolv.conf 
	
		nameserver 172.25.254.254     ： 配置ip 写入配置文件的命令
		
		测试DNS解析 的命令：  nslookup   域名 		
				 	nslookup   classroom.example.com


     ###########################################################################################

	
___________________________________________________________________________
————————————————————————————————————————————————————————————	

	
	
2月5号： day06



	
	·管理用户和组 ：   ** （Linux中一个用户至少属于一个组）
		
		-用户帐号：  	1).可以登陆系统    2).实现访问控制（不同的用户具备不同的权限）
	
		-组帐号：  方便对用户帐号的管理  （针对权限方面）
			1）.	 基本组（私有组）	： Linux自带自创的
			2）.	附加组（公共组  从属组） ： 自己创建的

		-唯一标识：  UID  GID

		-管理员（root）： UID 为0


	·用户管理 ：
	
	**	·添加用户： 用户基本信息存放在 /etc/passwd 文件（户口本）
			[root@server0 ~]# head -1 /etc/passwd

	**		root:x:0:0:root:/root:/bin/bash
		·用户名：密码占位符号：UID：基本组的GID：用户描述信息（可以为空）：家目录位置：默认的解释器
	
		·使用 useradd 命令
			 	- useradd [选项]...  用户名

		·常用命令选项：
				— -id 查看用户基本信息      id 用户名
 				—  -g 基本组（主组） 新账户主组的名称或 ID
				—  -u 用户id、  -d 家目录路径、  s 登陆Shell(指定解释器)、  -G 附加组

			附加组： -groupadd  组名			#创建组
				 -useradd  -G 组名  用户名		#创建用户指定附加组
			
			解释器Shell文件：/
			/sbin/nologin : 不能登陆操作系统 （阻止用户登陆操作系统）


		·使用 passwd 命令：(改用户密码)
		 	-passwd 用户名  （root直接改， 普通用户改密码直接passwd 不用用户名没这个权限）

			-su 命令： 可以实现在命令行临时切换用户   su 用户名

		·非交互式设置密码：
			- echo '密码'  |  passwd  --stdin  用户名
			

      ##########################################################################################


	·管道操作：  将前面的命令输出结果，传递交由后面命令，当作后面命令的参数在处理一遍
		
		 -操作符号：  |

		[root@server0 ~]# grep 'root' /etc/passwd  |  cat -n 
		[root@server0 ~]#  head -12 /etc/passwd | tail -5 | head -2 |cat -n 

		

	·修改用户属性：
		
		·使用 usermod 命令
			-usermod [选项]..  用户名

		·常用命令选项：
			— -u 用户id  -d  家目录路径  -s 登陆Shell
			— -G 附加组     //重置附加组

		[root@server0 ~]#  usermod -u 1300 -d /opt/tom -s /sbin/nologin laj02

	·删除用户：
		·使用userdel 命令
			- userdel [-r]  用户名   #包括家目录一并删除



 ### 	·shadow :   /etc/shadow   #存放用户密码信息
	


	#####################################################################################


     ·组帐号的管理：

	-添加组：组基本信息存放在 /etc/group 文件

			[root@server0 ~]#  head -1 /etc/group
		
			root:x:0:
			组名：组的密码占位符号：本组的ID：本组的成员列表

	·使用groupadd 命令
		-groupadd [-g 组ID]  组名

	·使用gpasswd 命令
		-gpasswd -a 用户名 组名    	#添加一个用户到 组里面
		
		-gpasswd -d 用户名 组名  		#在组里 删除一个用户


	-删除组： 
	·使用 groupdel 命令
		-groupdel 组名
		

    ############################################################################################


   ·压缩与归档：

	windows：先做归档，在作压缩
	
  **  Linux  ： 1.归档  与  2.压缩  分开去做
	


 ** ·Linux 独有的压缩工具（只存在Linux系统中）： 
	
	·压缩：  gzip    文件名（不能压缩文件夹） 
		 bzip2   文件名
		 xz	   文件名
	

	·归档： tar工具的常用选项


   **	·tar集成备份工具，总结：  * 所有的操作都有-f选项 且必须在所有选项的最后面
		（一般会是  -zcPf 一起用  -f 必须放到所有选项的后面 必须在最后）
		 
		——	-c :创建归档
		——	-x :释放归档
		——	-f :指定归档文件名称
		——	-z、-j、-J : 调用.gz、.bz2、.xz格式的工具进行处理
		——	-t :显示归档中的文件清单
		——	-P :保持归档内文件的绝对路径
		——    -C :指定解压缩解包的位置 

		tar  选项   tar包的名字    被归档的文件1   被归档的文目录2   被归档的文档3....
    **   ·常用：
		tar -cjPf  /opt/file01.tar.bz2  /opt/*  /home/  /boot/		
		tar -czPf  file01.tar.gz  /opt/*  /home/  /boot/
		tar -cJPf  file01.tar.xz  /opt/*  /home/  /boot/

		tar -tf file01.tar.xz    #查看压缩文件
	
	·tar 解包： 
		——    -C :指定解压缩解包的位置 
		
		 -格式  tar -xf  /root/test01.tar.gz   	     # 直接解压到当前路径
			
			tar -xf  /root/test01.tar.gz  -C /mnt/    # -C 指定解压缩解包的位置 位/mnt




	·查看日期和时间：  date 命令

	·修改日期和时间：  date -s "年-月-日   时：分：秒(24小时制)"
	
	·NTP时间同步	：  
		
		-NTP网络时间协议：
			·Network Time Protocol
			- NTP服务器位客户机提供标准时间
			- NTP客户及需要与NTP服务器保持沟通

		·服务端： Linux系统上一款软件，服务端软件

		·客户端： 客户端软件
			1）.安装chrony客户端软件
				 yum -y install chrony

			2）.配置chrony客户端软件
				/etc/chrony.conf

		#server 0.rhel.pool.ntp.org iburst
		#server 1.rhel.pool.ntp.org iburst
		#server 2.rhel.pool.ntp.org iburst
		#server 3.rhel.pool.ntp.org iburst
		server classroom.example.com iburst   #指定NTP时间同步服务器

			3）.重启chrony客户端软件服务 ：
				 systemctl restart chronyd  ( d —— daemon:守护进程)    #重起服务
				systemctl enable chronyd				    #设置开启自服务			
			
			4）.验证：
				重起服务就行了

    ############################################################################################


	·cron计划任务：
	
		-周期性任务：按照设置的时间间隔为用户反复执行某一项固定的系统任务
		-软件包：cronie、 crontabs
		
		-系统服务： crond	( d —— daemon:守护进程)
		-日志文件： /var/log/crond

				时间 				执行任务
		格式：	- 分 时  日  月     周    	-任务命令行（绝对路径）
			  0  23  *   *   1，3，5（ * ：表全部    -周一周三周五的23：00 执行 ）
			（  时— */2 ：指定时间频率，每两个小时     - ：指定连续时间范围  ）
		
		英文表达 ： minutes  hour day Month Week


	  ·使用crontab 命令
		-编辑：crontab -e  [-u  用户名]
			
		*/1 * * * * date >> /opt/time.txt  			#编辑内容   */1  每分钟



___________________________________________________________________________
————————————————————————————————————————————————————————————




2月6号： day07



	·权限和归属：
	
	     -基本权限类别：
	       ·访问方式（权限）：		
		  
		   -读取：允许查看内容 	-r (read)
		   -写入：允许修改内容 	-w (write)
		   -可执行：允许运行和切换	-x (execute)

		对于文本文件：
				r：cat  less  head  tail
				w：vim——能够保存
				x：Shell脚本
	      ·权限使用对象：
		
		-所有者： 拥有此文件/目录的用户 		-u (user)
		-所属组： 拥有此文件/目录的组   		-g (group)
		-其他用户： 除所有者、所属组以外的用户 	-o (other)

	

	  以 - 开头 ：文本文件		    -rw-r--r--.  1 root root      813 4月   9 2014 yum.conf
	  以 d 开头：目录		    drwxr-xr-x. 2 root root 6 1月  27 2014 rh
	  以 l 开头：快捷方式(链接文件)   lrwxrwxrwx.   1 root root    8 5月   7 2014 sbin -> usr/sbin



	·设置基本权限：（修改权限）
		·使用chmod 命令：（ ** 只有root用户可以用,普通用户没法加）

			-chomd 归属关系+ - = 权限类别 文档....
				
				[-R] ： 递归设置    #目录下的所有文档都设置
		

		chmod -R o=---(o=- (o= ))  /nsd01	 # 权限： drwxr-x---.




	·如何判断Linux中用户的权限：
		
		1.查看用户对于改文档 所属的身份   # 所有者>所属组>其他人   匹配即停止（用户是所有者后面就不会匹配了）

		2.查看相应身份的权限
								
	**  ·常见的提示信息：
 
		1. Premission denied	#权限不足
		目录的 r 权限： 能够 ls 浏览此目录内容
		目录的 w 权限： 能够 rm/mv/cp/mkdir/touch/ 等更改目录内容的操作（只能对子目录可以修改）
		目录的 x 权限： 能够 cd  切换到此目录里面

     ##########################################################################################
	

	·设置文档归属：（修改归属）

		·使用chown 命令：

			-chown [-R]  属主  文档..			# chown ldj /nsd01 	改属主
			-chown [-R]  ：属组  文档..  		# chown ：root /nsd01     改属组
			-chown [-R]  属主：属组  文档..		# chown ldj：root /nsd01  改属主：属组




	·附加权限：（特殊权限）

	***	·Set GID ：  chmod g+s /nsd01   #占用所属组的执行权限 x 位 
		
		     ·附加在属组的 x 位上		
			-属组的权限标识会变为 s	#有x权限 为 s ； 没x权限 为 S；

			-适用于目录，Set GID 可以使目录下 新增 的文档自动设置与父目录相同的属组
			
	**		-继承父目录所属组身份


	***	·Sticky Bit
	***	·附加在其他人的 x 位上：		chmod o+t   文档    #有x为t，没x为T

			-其他人的权限标识会变为 t

			-适用于开放 w 权限的目录，可以阻止用户滥用 w 写入权限（禁止操作别人的文档）

		·例子：
			mkdir /public
			chmod u=rwx,g=rwx,o=rwx  /public
			chmod o+t /public
			

		·Set UID	(安全方面的攻击方)
		·附加在属主的 x 位上：	chmod u+s  文档    	#有x为s，没x为S

			-属主的权限会变为 s
			
			-适用于可执行文件，Set UID可以让使用者具备文件属主的身份及部分权限 




   ##############################################################################################


	·acl 访问控制列表 ：
	
		acl策略的作用：
	    ·使用 getfacl 、setfacl 命令
		-getfacl 文档...					#查看ACL权限
		-setfacl -m u:用户名：权限类别   文档...		#设置用户的
		-setfacl -m g:组名:权限类别  文档...		#添加文档的一个独立权限的组
		-setfacl -x u:用户名  文档...			#删除指定的ACL权限的用户
		-setfacl -b  文档...				#删除文档所有的独立权限用户与组
		


		·acl访问策略： (acl权限 优先级高于 基本权限)

			-能够对个别用户、个别组设置独立的权限		
		
		setfacl -m u:gelin01:rx /nsd10/		#设置用户的ACL权限
		getfacl /nsd10/					#查看ACL权限
		setfacl -m u:gelin01:--- /nsd10/		#设置单独一个用户没权限



      ##########################################################################################


	·使用LDAP认证：

		·轻量级目录访问协议
			



		·为一组客户机集中提供可登陆的用户帐号

			-本地用户 ： /etc/passwd  /etc/shadow

			-网络用户 ： 用户名、密码信息存储在LDAP 服务端


	服务器 ： classroom.example.com

	客户端 ： server0.example.com 指定LDAP 服务端位置

		1).安装一个客户端sssd软件,与LDAP 服务端沟通
			yum -y install sssd
		2).安装authconfig-gtk 图形的工具 配置sssd软件
			yum -y install authconfig-gtk.x86_64 
		3).运行authconfig-gtk 图形工具
			authconfig-gtk 

		选择LDAP
			dc=example,dc=com
			classroom.example.com

		勾选TLS加密
		使用证书加密：http://classroom.example.com/pub/example-ca.crt
		选择LDAP密码

		4). 重启sssd服务，设置开机自启动
			systemctl restart sssd
			systemctl enable sssd
		5).验证
			grep 'ldapuser0'  /etc/passwd		#没有这个用户信息
			id ldapuser0				#查得到ID信息

	

     ###########################################################################################

	
	家目录漫游：

		·NFS共享服务：
			-

		
		NFS服务器： classroom.example.com

		客户端：server0.example.com

		1).查看共享 classroom.example.com

			showmount -e  classroom.example.com		#查看服务器的共享路径
		Export list for classroom.example.com:
		/home/guests 172.25.0.0/255.255.0.0		#/home/guests 在客户端也得用这个路径挂载

		2).访问共享内容

			mount classroom.example.com:/home/guests  /home/guests	#提供访问点（挂载）
		
		#将服务端的共享文件夹数据，挂载到本地/home/guests下，以本地的/home/guests目录作为访问点

	

___________________________________________________________________________
————————————————————————————————————————————————————————————
















































































































